;no$gba 3.0 generated config file - do not edit

GBA Mode/Colors == GBA SP (backlight)
NDS Mode/Colors == -DS-Lite (retail/4MB)
Emulation Speed, LCD Refresh == -Realtime, Auto
Reset/Startup Entrypoint == -Start Cartridge directly
Topmost Display Lines == -Display Normal
Sound Output Mode == 16bit stereo
Volume Control == Hardware mixer
Sound Desired Sample Rate == -High (44kHz) (best)
Video Output == 24bit True Color
Emulate BIOS Functions == By real GBA.ROM (accurate)
Solar Sensor Level == Darkness
GBA Cartridge Backup Media == -Auto
NDS-Cartridge Backup Media == -Auto
Multiboot Port == -None/Disabled
Multiboot Completion == -Auto-close Upload Box
Multiboot Normal/BurstDelays == -Medium/Medium (stable)
Game Screen Filter == None (fast)
Create Game Window at == Normal/custom Position
Game Screen Sizing == Strict
IIgame_size == maximized
Number of Emulated Gameboys == -Single Machine
Link Gamepaks == -Gamepaks in all GBAs
Link Cable Type == -Automatic
Performance Indicator == -Show Timing only if <>100%
Autosave Options == -Nope
Load ROM-Images to == -All machines

Joypad Button A == 1
Joypad Button B == 2
Joypad Select == 3
Joypad Start == 4
Joypad Button L == 5
Joypad Button R == 6
Joypad Button X == 7
Joypad Button Y == 8
SNESpad Adapter == -None/Disabled (fast)
SNESpad Button A == -Button A
SNESpad Button B == -Button B
SNESpad Button X == -Button X
SNESpad Button Y == -Button Y
Mouse Control Mode == -Free Move (right button=on)
Joysticks/Gamepads == -Enabled

SAV/SNA File Format == Compressed (good/lz)
IIautoRun == yes
Firmware Boot == Manual
DSi RSA signatures == Allow unencrypted/homebrew
3D Renderer == nocash
IIsnd == 16bit stereo
IIreg == show
IIcrk == show

gdb_xsiz == 000001B4
gdb_ysiz == 00000133
cht_xsiz == 00000000
cht_ysiz == 00000000
Help_xloc == 00000014
Help_yloc == 0000001E
Help_xsiz == 00000230
Help_ysiz == 00000320
Game_xloc == 0000001E
Game_yloc == 0000001E
Game_xsiz == 00010000
Game_ysiz == 00010000
Mixer_vol == 0000C000

KEYB_1 == A1A9A4A61E30020313262D2C
KEYB_2 == A1A9A4A65253517526135959
KEYB_3 == 595959595959590259595959
KEYB_4 == 595959595959590359595959
KEYB_5 == 595959595959590459595959
KEYB_6 == 595959595959590559595959
KEYB_7 == 595959595959590659595959
KEYB_8 == 595959595959590759595959
KEYB_9 == 595959595959590859595959
KEYB_A == 595959595959590959595959
KEYB_B == 595959595959590A59595959
KEYB_C == 595959595959590B59595959

